#####################################################################
#####                            USN                            #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.americanhealthus.com.wb01
                alias                           www.americanhealthus.com.wb01
                address                         10.217.17.51
                _SQLKEY                         AH4862871
}

define host {
                use                             generic-website
                host_name                       app.solgar.com.wb01
                alias                           app.solgar.com.wb01
                address                         10.217.17.52                 
                _SQLKEY                         Solgar
}

define host {
                use                             generic-website
                host_name                       www.bodyfortress.com.wb01
                alias                           www.bodyfortress.com.wb01
                address                         10.217.17.53                         
                _SQLKEY                         BF5458841
}

define host {
                use                             generic-website
                host_name                       www.body-supreme.co.uk.wb01
                alias                           www.body-supreme.co.uk.wb01
                address                         10.217.17.54                         
                _SQLKEY                         BSUK8438741
}

define host {
                use                             generic-website
                host_name                       www.capsuleworks.com.wb01
                alias                           www.capsuleworks.com.wb01
                address                         10.217.17.55                         
                _SQLKEY                         CW7367343
}

define host {
                use                             generic-website
                host_name                       www.ester-c.ca.wb01
                alias                           www.ester-c.ca.wb01
                address                         10.217.17.57                         
                _SQLKEY                         ECCA3537411
}

define host {
                use                             generic-website
                host_name                       www.ester-c.com.wb01
                alias                           www.ester-c.com.wb01
                address                         10.217.17.56                         
                _SQLKEY                         EC8855641
}

define host {
                use                             generic-website
                host_name                       www.flexamin.com.wb01
                alias                           www.flexamin.com.wb01
                address                         10.217.17.58                         
                _SQLKEY                         FL3558432
}

define host {
                use                             generic-website
                host_name                       www.goodnnatural.com.wb01
                alias                           www.goodnnatural.com.wb01
                address                         10.217.17.59                         
                _SQLKEY                         GN2013743
}

define host {
                use                             generic-website
                host_name                       www.homehealthus.com.wb01
                alias                           www.homehealthus.com.wb01
                address                         10.217.17.60                         
                _SQLKEY                         HH2599166
}

define host {
                use                             generic-website
                host_name                       www.knox.com.wb01
                alias                           www.knox.com.wb01
                address                         10.217.17.61                         
                _SQLKEY                         UA-1859759-9
}

define host {
                use                             generic-website
                host_name                       www.lenaturiste.com.wb01
                alias                           www.lenaturiste.com.wb01
                address                         10.217.17.62                         
                _SQLKEY                         Lenaturiste
}

define host {
                use                             generic-website
                host_name                       www.metrx.co.uk.wb01
                alias                           www.metrx.co.uk.wb01
                address                         10.217.17.63                         
                _SQLKEY                         MXUK5803647
}

define host {
                use                             generic-website
                host_name                       www.naturalwealth.com.wb01
                alias                           www.naturalwealth.com.wb01
                address                         10.217.17.64                         
                _SQLKEY                         NW5965707
}

define host {
                use                             generic-website
                host_name                       www.naturesbounty.ca.wb01
                alias                           www.naturesbounty.ca.wb01
                address                         10.217.17.66                         
                _SQLKEY                         NBC4571063
}

define host {
                use                             generic-website
                host_name                       www.naturesbounty.com.wb01
                alias                           www.naturesbounty.com.wb01
                address                         10.217.17.65                         
                _SQLKEY                         NB3465068
}

define host {
                use                             generic-website
                host_name                       www.nbtyhelpinghands.com.wb01
                alias                           www.nbtyhelpinghands.com.wb01
                address                         10.217.17.67                         
                _SQLKEY                         NBHH6503074
}

define host {
                use                             generic-website
                host_name                       www.neurops.com.wb01
                alias                           www.neurops.com.wb01
                address                         10.217.17.68                         
                _SQLKEY                         NO8240904
}

define host {
                use                             generic-website
                host_name                       www.nutritionfocus.org.wb01
                alias                           www.nutritionfocus.org.wb01
                address                         10.217.17.69                         
                _SQLKEY                         nutritionfocus
}

define host {
                use                             generic-website
                host_name                       www.omni-pak.com.wb01
                alias                           www.omni-pak.com.wb01
                address                         10.217.17.70                         
                _SQLKEY                         OP4313020
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.ca.wb01
                alias                           www.osteobiflex.ca.wb01
                address                         10.217.17.72                         
                _SQLKEY                         OBCA2756020
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.com.wb01
                alias                           www.osteobiflex.com.wb01
                address                         10.217.17.71                         
                _SQLKEY                         OB1094669
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.co.uk.wb01
                alias                           www.osteobiflex.co.uk.wb01
                address                         10.217.17.73                         
                _SQLKEY                         OBUK5515827
}

define host {
                use                             generic-website
                host_name                       www.pureprotein.net.wb01
                alias                           www.pureprotein.net.wb01
                address                         10.217.17.74                         
                _SQLKEY                         MR4855427
}

define host {
                use                             generic-website
                host_name                       www.radiancevitamins.com.wb01
                alias                           www.radiancevitamins.com.wb01
                address                         10.217.17.75                         
                _SQLKEY                         RV6707866
}

define host {
                use                             generic-website
                host_name                       www.skatewiththegreats.com.wb01
                alias                           www.skatewiththegreats.com.wb01
                address                         10.217.17.76                         
                _SQLKEY                         SGMX5700208
}

define host {
                use                             generic-website
                host_name                       www.solgar.com.wb01
                alias                           www.solgar.com.wb01
                address                         10.217.17.77                         
                _SQLKEY                         SG4770689
}

define host {
                use                             generic-website
                host_name                       www.sportnutrition.com.wb01
                alias                           www.sportnutrition.com.wb01
                address                         10.217.17.78                         
                _SQLKEY                         WW1701777
}

define host {
                use                             generic-website
                host_name                       www.sundownnaturals.com.wb01
                alias                           www.sundownnaturals.com.wb01
                address                         10.217.17.79                         
                _SQLKEY                         RF4904918
}

define host {
                use                             generic-website
                host_name                       uk.solgar.com.wb01
                alias                           uk.solgar.com.wb01
                address                         10.217.17.80                         
                _SQLKEY                         SGUK841765
}

#####################################################################
#####                         SERVICES                          #####
#####################################################################

define service {
		use				generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.hollandandbarrett.com.wb01, www.hollandandbarrett.ie.wb01, www.puritan.jp.wb01, \
					        www.detuinen.nl.wb01
}


