#####################################################################
#####                            USN                            #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.americanhealthus.com.wb02
                alias                           www.americanhealthus.com.wb02
                address                         10.217.18.51
                _SQLKEY                         AH4862871
}

define host {
                use                             generic-website
                host_name                       app.solgar.com.wb02
                alias                           app.solgar.com.wb02
                address                         10.217.18.52                 
                _SQLKEY                         Solgar
}

define host {
                use                             generic-website
                host_name                       www.bodyfortress.com.wb02
                alias                           www.bodyfortress.com.wb02
                address                         10.217.18.53                         
                _SQLKEY                         BF5458841
}

define host {
                use                             generic-website
                host_name                       www.body-supreme.co.uk.wb02
                alias                           www.body-supreme.co.uk.wb02
                address                         10.217.18.54                         
                _SQLKEY                         BSUK8438741
}

define host {
                use                             generic-website
                host_name                       www.capsuleworks.com.wb02
                alias                           www.capsuleworks.com.wb02
                address                         10.217.18.55                         
                _SQLKEY                         CW7367343
}

define host {
                use                             generic-website
                host_name                       www.ester-c.ca.wb02
                alias                           www.ester-c.ca.wb02
                address                         10.217.18.57                         
                _SQLKEY                         ECCA3537411
}

define host {
                use                             generic-website
                host_name                       www.ester-c.com.wb02
                alias                           www.ester-c.com.wb02
                address                         10.217.18.56                         
                _SQLKEY                         EC8855641
}

define host {
                use                             generic-website
                host_name                       www.flexamin.com.wb02
                alias                           www.flexamin.com.wb02
                address                         10.217.18.58                         
                _SQLKEY                         FL3558432
}

define host {
                use                             generic-website
                host_name                       www.goodnnatural.com.wb02
                alias                           www.goodnnatural.com.wb02
                address                         10.217.18.59                         
                _SQLKEY                         GN2013743
}

define host {
                use                             generic-website
                host_name                       www.homehealthus.com.wb02
                alias                           www.homehealthus.com.wb02
                address                         10.217.18.60                         
                _SQLKEY                         HH2599166
}

define host {
                use                             generic-website
                host_name                       www.knox.com.wb02
                alias                           www.knox.com.wb02
                address                         10.217.18.61                         
                _SQLKEY                         UA-1859759-9
}

define host {
                use                             generic-website
                host_name                       www.lenaturiste.com.wb02
                alias                           www.lenaturiste.com.wb02
                address                         10.217.18.62                         
                _SQLKEY                         Lenaturiste
}

define host {
                use                             generic-website
                host_name                       www.metrx.co.uk.wb02
                alias                           www.metrx.co.uk.wb02
                address                         10.217.18.63                         
                _SQLKEY                         MXUK5803647
}

define host {
                use                             generic-website
                host_name                       www.naturalwealth.com.wb02
                alias                           www.naturalwealth.com.wb02
                address                         10.217.18.64                         
                _SQLKEY                         NW5965707
}

define host {
                use                             generic-website
                host_name                       www.naturesbounty.ca.wb02
                alias                           www.naturesbounty.ca.wb02
                address                         10.217.18.66                         
                _SQLKEY                         NBC4571063
}

define host {
                use                             generic-website
                host_name                       www.naturesbounty.com.wb02
                alias                           www.naturesbounty.com.wb02
                address                         10.217.18.65                         
                _SQLKEY                         NB3465068
}

define host {
                use                             generic-website
                host_name                       www.nbtyhelpinghands.com.wb02
                alias                           www.nbtyhelpinghands.com.wb02
                address                         10.217.18.67                         
                _SQLKEY                         NBHH6503074
}

define host {
                use                             generic-website
                host_name                       www.neurops.com.wb02
                alias                           www.neurops.com.wb02
                address                         10.217.18.68                         
                _SQLKEY                         NO8240904
}

define host {
                use                             generic-website
                host_name                       www.nutritionfocus.org.wb02
                alias                           www.nutritionfocus.org.wb02
                address                         10.217.18.69                         
                _SQLKEY                         nutritionfocus
}

define host {
                use                             generic-website
                host_name                       www.omni-pak.com.wb02
                alias                           www.omni-pak.com.wb02
                address                         10.217.18.70                         
                _SQLKEY                         OP4313020
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.ca.wb02
                alias                           www.osteobiflex.ca.wb02
                address                         10.217.18.72                         
                _SQLKEY                         OBCA2756020
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.com.wb02
                alias                           www.osteobiflex.com.wb02
                address                         10.217.18.71                         
                _SQLKEY                         OB1094669
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.co.uk.wb02
                alias                           www.osteobiflex.co.uk.wb02
                address                         10.217.18.73                         
                _SQLKEY                         OBUK5515827
}

define host {
                use                             generic-website
                host_name                       www.pureprotein.net.wb02
                alias                           www.pureprotein.net.wb02
                address                         10.217.18.74                         
                _SQLKEY                         MR4855427
}

define host {
                use                             generic-website
                host_name                       www.radiancevitamins.com.wb02
                alias                           www.radiancevitamins.com.wb02
                address                         10.217.18.75                         
                _SQLKEY                         RV6707866
}

define host {
                use                             generic-website
                host_name                       www.skatewiththegreats.com.wb02
                alias                           www.skatewiththegreats.com.wb02
                address                         10.217.18.76                         
                _SQLKEY                         SGMX5700208
}

define host {
                use                             generic-website
                host_name                       www.solgar.com.wb02
                alias                           www.solgar.com.wb02
                address                         10.217.18.77                         
                _SQLKEY                         SG4770689
}

define host {
                use                             generic-website
                host_name                       www.sportnutrition.com.wb02
                alias                           www.sportnutrition.com.wb02
                address                         10.217.18.78                         
                _SQLKEY                         WW1701777
}

define host {
                use                             generic-website
                host_name                       www.sundownnaturals.com.wb02
                alias                           www.sundownnaturals.com.wb02
                address                         10.217.18.79                         
                _SQLKEY                         RF4904918
}

define host {
                use                             generic-website
                host_name                       uk.solgar.com.wb02
                alias                           uk.solgar.com.wb02
                address                         10.217.18.80                         
                _SQLKEY                         SGUK841765
}

#####################################################################
#####                         SERVICES                          #####
#####################################################################

define service {
		use				generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.americanhealthus.com.wb02,\
                                                app.solgar.com.wb02,\
                                                www.bodyfortress.com.wb02,\
                                                www.body-supreme.co.uk.wb02,\
                                                www.capsuleworks.com.wb02,\
                                                www.ester-c.ca.wb02,\
                                                www.ester-c.com.wb02,\
                                                www.flexamin.com.wb02,\
                                                www.goodnnatural.com.wb02,\
                                                www.homehealthus.com.wb02,\
                                                www.knox.com.wb02,\
                                                www.lenaturiste.com.wb02,\
                                                www.metrx.co.uk.wb02,\
                                                www.naturalwealth.com.wb02,\
                                                www.naturesbounty.ca.wb02,\
                                                www.naturesbounty.com.wb02,\
                                                www.nbtyhelpinghands.com.wb02,\
                                                www.neurops.com.wb02,\
                                                www.nutritionfocus.org.wb02,\
                                                www.omni-pak.com.wb02,\
                                                www.osteobiflex.ca.wb02,\
                                                www.osteobiflex.com.wb02,\
                                                www.osteobiflex.co.uk.wb02,\
                                                www.pureprotein.net.wb02,\
                                                www.radiancevitamins.com.wb02,\
                                                www.skatewiththegreats.com.wb02,\
                                                www.solgar.com.wb02,\
                                                www.sportnutrition.com.wb02,\
                                                www.sundownnaturals.com.wb02,\
                                                uk.solgar.com.wb02
}


